SEMAPPS_HOME_URL=http://localhost:4000/
SEMAPPS_PORT=4000
SEMAPPS_DEFAULT_JSON_CONTEXT=https://dev.colibris.social/context.json

SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=mailerTest

SEMAPPS_SMTP_HOST=smtp.ethereal.email
SEMAPPS_SMTP_USER=
SEMAPPS_SMTP_PASS=

SEMAPPS_THEMES_CONTAINER=http://localhost:3000/themes/
SEMAPPS_FOLLOWING=

SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/2
