SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_PORT=3000
SEMAPPS_DEFAULT_JSON_CONTEXT=

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=mailer
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Email
SEMAPPS_FROM_EMAIL=account@test.com
SEMAPPS_FROM_NAME=Test account
SEMAPPS_SMTP_HOST=
SEMAPPS_SMTP_PORT=465
SEMAPPS_SMTP_SECURE=true
SEMAPPS_SMTP_USER=
SEMAPPS_SMTP_PASS=

# Tracking
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/0
SEMAPPS_SENTRY_DSN=
SEMAPPS_SENTRY_ENVIRONMENT=development

# Colibris.social
SEMAPPS_THEMES_CONTAINER=
SEMAPPS_FOLLOWING=
